# haskell4j

./: .gitignore  README.md  pom.xml
src/main/java/de/kitctf/gpnctf2023/: MethodHandleFun.java
src/main/java/de/kitctf/gpnctf2023/release/: Callgraph.java  ReplaceLiteralsScanner.java  SpoonUtil.java  SpoonyProcessor.java
src/main/java/de/kitctf/gpnctf2023/release/compilation/: ClassFileManager.java  InMemoryInputObject.java  InMemoryOutputObject.java  JavacFacade.java
src/main/resources/: flag.txt
src/test/java/de/kitctf/gpnctf2023/: MethodHandleFunTest.java
